{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "out",
    "rootDir": "src",
    "lib": ["ES2022"],
    "types": ["node", "vscode"],
    "sourceMap": true
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/rules" }]
}
